# zsh
set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'jibingeo/tmux-colors-ayu'

# Set gruvbox theme
set -g @tmux-gruvbox 'dark' # or 'light'
set-option -g pane-active-border-style fg=colour239
set-option -g pane-border-style fg=colour239

# Automatic restoration of last saved environment
set -g @continuum-restore 'on'

# key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mark and copy
setw -g status-keys vi
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'w' send -X select-word
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -r v paste-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable true colors
set-option -sa terminal-overrides ',screen-256color:RGB'

# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r o run-shell "tmux neww ~/.local/bin/tmux-edit.sh"
bind-key -r u run-shell "tmux neww ~/.local/bin/tmux-ssh.sh"
bind-key -r b set -g status

# Disable tmux status line
set -g status on
